# VTopic

./: README.md
VTopic/: .gitignore  pom.xml  vtopicdb.sql
VTopic/VTopic-BS/: pom.xml
VTopic/VTopic-BS/src/main/generator/: generator.xml
VTopic/VTopic-BS/src/main/java/com/ihowq/VTopic/dao/: CategoryMapper.java  MajorMapper.java  RecordBookMapper.java  RecordMapper.java  RoleMapper.java  TopicMapper.java  UserInfoMapper.java  UserMapper.java
VTopic/VTopic-BS/src/main/java/com/ihowq/VTopic/dto/: CommonCategory.java  CommonMajor.java  CommonRecord.java  CommonRecordBook.java  CommonRole.java  CommonTopic.java
VTopic/VTopic-BS/src/main/java/com/ihowq/VTopic/mapper/: CategoryMapper.xml  MajorMapper.xml  RecordMapper.xml  TopicMapper.xml  UserInfoMapper.xml
VTopic/VTopic-BS/src/main/java/com/ihowq/VTopic/model/: Category.java  Major.java  Record.java  RecordBook.java  RecordBookKey.java  RecordKey.java  Role.java  Topic.java  User.java  UserInfo.java
VTopic/VTopic-BS/src/main/java/com/ihowq/VTopic/vo/: RecordBookVo.java
VTopic/VTopic-BS/src/main/java/com/ihowq/dao/: CategoryMapper.java  MajorMapper.java  RecordBookMapper.java  RecordMapper.java  RoleMapper.java  TopicMapper.java  UserInfoMapper.java  UserMapper.java
VTopic/VTopic-BS/src/main/java/com/ihowq/mapper/: CategoryMapper.xml  MajorMapper.xml  RecordBookMapper.xml  RecordMapper.xml  RoleMapper.xml  TopicMapper.xml  UserInfoMapper.xml  UserMapper.xml
VTopic/VTopic-BS/src/main/java/com/ihowq/model/: Category.java  Major.java  Record.java  RecordBook.java  RecordBookKey.java  RecordKey.java  Role.java  Topic.java  User.java  UserInfo.java
VTopic/VTopic-BS/src/main/resources/: log4j.properties.bak  logback.xml  mybatis-generator-config.xml  rebel.xml
VTopic/VTopic-BS/src/main/resources/config/: config.properties  env.properties  redis.properties
VTopic/VTopic-BS/src/main/resources/mapper/: CategoryMapper.xml  MajorMapper.xml  RecordBookMapper.xml  RecordMapper.xml  RoleMapper.xml  TopicMapper.xml  UserInfoMapper.xml  UserMapper.xml
VTopic/VTopic-BS/src/main/resources/mybatis/: mybatis-config.xml
VTopic/VTopic-BS/src/main/resources/spring/: AapplicationContext-redis.xml  applicationContext-dao.xml  applicationContext-dataSource.xml  applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext.xml  test-applicationContext-redis.xml
VTopic/VTopic-BS/src/main/resources/sql/: execute_bug.sql  schema.sql  vtopicdb-data.sql  vtopicdb.sql
VTopic/VTopic-Backend/: pom.xml
VTopic/VTopic-Backend/src/main/java/com/ihowq/VTopic/jms/: BeanDefineConfigue.java
VTopic/VTopic-Backend/src/main/resources/spring/: applicationContext-web.xml
VTopic/VTopic-Backend/src/main/webapp/WEB-INF/: web.xml
VTopic/VTopic-Backend/src/main/webapp/WEB-INF/jsp/common/: footer.jsp  layout.jsp
VTopic/VTopic-Backend/src/main/webapp/WEB-INF/jsp/manager/: manage.jsp
VTopic/VTopic-Login/: README  pom.xml
VTopic/VTopic-Login/src/main/java/com/ihowq/VTopic/aop/: BindingResultAop.java
VTopic/VTopic-Login/src/main/java/com/ihowq/VTopic/controllor/: ErrorController.java  WebExceptionHandler.java
VTopic/VTopic-Login/src/main/java/com/ihowq/VTopic/filter/: XSSFilter.java
VTopic/VTopic-Login/src/main/java/com/ihowq/VTopic/interceptor/: LoginInterceptor.java
VTopic/VTopic-Login/src/main/resources/spring/: applicationContext-web.xml
VTopic/VTopic-Login/src/main/webapp/WEB-INF/jsp/: index.jsp
VTopic/VTopic-Login/src/main/webapp/WEB-INF/jsp/error/: 500.jsp
VTopic/VTopic-Login/src/main/webapp/WEB-INF/jsp/student/: select.jsp
VTopic/VTopic-Login/src/main/webapp/WEB-INF/jsp/teacher/: submit.jsp
VTopic/VTopic-Login/src/main/webapp/css/: footer.css
VTopic/VTopic-Service/: pom.xml
VTopic/VTopic-Service/src/main/java/com/ihowq/VTopic/service/: MessageHelpService.java  VTConfig.java  VTopicServiceBase.java
VTopic/VTopic-Service/src/main/resources/config/: common.properties
VTopic/VTopic-Service/src/main/resources/spring/: applicationContext-service.xml  applicationContext.xml
VTopic/VTopic-Test/: pom.xml
VTopic/VTopic-Test/src/main/java/com/ihowq/VTopic/redis/: ManagerService.java
VTopic/VTopic-Test/src/main/test/com/ihowq/VTopic/cache/: RedisAopTest.java  RedisTest.java
VTopic/VTopic-Test/src/main/test/com/ihowq/VTopic/test/: RedisTest.java
VTopic/VTopic-Test/src/main/test/resource/config/: redis.properties
VTopic/VTopic-Test/src/main/test/resource/spring/: applicationContext-redis-test.xml
VTopic/VTopic-Util/: pom.xml
VTopic/VTopic-Util/src/main/java/com/ihowq/VTopic/util/: Constant.java  DataUtil.java  DateUtil.java  EncodeImage.java  IPUtil.java  LoginInterceptor.java  Md5CryptDigest.java  PageBean.java  Result.java  ValSystemException.java  ValidateUtil.java
VTopic/VTopic-Util/src/main/resources/spring/: applicationContext-util.xml
VTopic/VTopic-Web/: README  pom.xml
VTopic/VTopic-Web/src/main/filter/: XSSFilter.java
VTopic/VTopic-Web/src/main/java/com/ihowq/VTopic/controllor/: BaseController.java  CommonController.java  ErrorController.java  WebExceptionHandler.java
VTopic/VTopic-Web/src/main/java/com/ihowq/VTopic/filter/: XssHttpServletRequestWrapper.java
VTopic/VTopic-Web/src/main/java/com/ihowq/VTopic/interceptor/: LoginInterceptor.java
VTopic/VTopic-Web/src/main/resources/: logback.xml
VTopic/VTopic-Web/src/main/resources/spring/: applicationContext-web.xml  applicationContext.xml  webApplicationContext.xml
VTopic/VTopic-Web/src/main/webapp/WEB-INF/: web.xml
VTopic/VTopic-Web/src/main/webapp/WEB-INF/jsp/: index.jsp
VTopic/VTopic-Web/src/main/webapp/WEB-INF/jsp/common/: index.jsp  layout.jsp
VTopic/VTopic-Web/src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
VTopic/VTopic-Web/src/main/webapp/WEB-INF/jsp/manager/: manager.jsp
VTopic/VTopic-Web/src/main/webapp/WEB-INF/jsp/student/: select.jsp  student.jsp
VTopic/VTopic-Web/src/main/webapp/WEB-INF/jsp/teacher/: submit.jsp  teacher.jsp
VTopic/VTopic-Web/src/main/webapp/css/: index.css
VTopic/VTopic-Web/src/main/webapp/error/: 404.html  500.html
doc/: 1.毕业设计(论文)任务书.doc  2.毕业设计 (论文)开题报告.doc  (+5 more)
(+61 files in other folders)
