<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ihowq.VTopic</groupId>
        <artifactId>VTopic</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.ihowq.VTopic.web</groupId>
    <artifactId>VTopic-web</artifactId>
    <packaging>jar</packaging>
    <name>web Desc</name>

    <dependencies>

        <dependency>
            <groupId>com.ihowq.VTopic.bs</groupId>
            <artifactId>VTopic-bs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ihowq.VTopic.util</groupId>
            <artifactId>VTopic-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ihowq.VTopic.service</groupId>
            <artifactId>VTopic-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ihowq.VTopic.test</groupId>
            <artifactId>VTopic-test</artifactId>
        </dependency>

        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>sitemesh</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.1_3</version>
        </dependency>
    </dependencies>

</project>
