#redis config
#redis.pass=ihowq
#redis.pool.maxTotal=105
#redis.pool.maxIdle=10
#redis.pool.maxWaitMillis=5000
#redis.pool.testOnBorrow=true
##redis \u5355\u8282\u70B9\u914D\u7F6E
#redis.host=127.0.0.1
#redis.port=6379

# Redis settings
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.dbIndex=0
#redis.expiration=3000
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true