#VTopic 项目配置文件

vtopic.login.host=localhost
vtopic.frontend.host=localhost
vtopic.backend.host=localhost

vtopic.login.port=8080
vtopic.frontend.port=8080
vtopic.backend.port=8080

vtopic.login.project=VTopic-login
vtopic.frontend.project=VTopic
vtopic.backend.project=VTopic-backend